MPAN,MPAN ID,New Sites,Customer Name,Customer Type,Single/Multi Site,CA Number,CT/WC,CT Ratio,Current Meter,Supply Type,Service Plan,Tariff Name,Rate Type,Billing Cycle,Billing Address,Billing Address Postcode,Address Line 1,Address Line 2,Address Line 3,Address Line 4,Postcode,Shortcode,Phone Number (Y/N),Phone Number Detail,LandLine/Mobile,P.C.,Meters per MPAN,MSN,Meter Model,SSC,Contract End Date,1-4 Offer,P6 Migration Exclusion,On A Deployment List? (Y/N),AMR/SMETS2 Deployment,Date Deployed,Hard Refusal Received,Marketing Consent,MBC Status,Classification,WAN Region,WAN Signal,KAM,SIC Code,Industry Sector,Meter Install Date,Email Address,Email Address (Y/N),Vulnerability Within Portfolio? (Y/N)
9953879230763,99,Yes,Unicorn Depot,Small Group,Multiple Site,147950146,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1239938551,Landline,4,1,E11Z29686,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Laura Poole,20590,Manufacture of other chemical products n.e.c.,2016-10-08,mariogrossi12@gmail.com,Y,
9953879200000,99,Yes,Unicorn Depot,Small Group,Multiple Site,147950146,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1239938551,Landline,4,1,E11Z29686,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Lake Pool,21200,Manufacture of pharmaceutical preparations,2016-10-08,mariogrossi12@gmail.com,Y,
9907909390014,99,Yes,Unicorn Depot,Small Group,Multiple Site,147950144,WC,NA,Traditional,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Laura Poole,20530,Manufacture of essential oils,2016-10-06,mariogrossi12@gmail.com,Y,
9904414961333,99,No,Unicorn Depot,Small Group,Multiple Site,147950141,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Laura Poole,20520,Manufacture of glues,2016-10-03,mariogrossi12@gmail.com,Y,Y
9899779228996,98,No,Unicorn Depot,Small Group,Multiple Site,147950146,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1239938551,Landline,4,1,E11Z29686,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Lake Pool,20510,Manufacture of explosives,2016-10-08,mariogrossi12@gmail.com,Y,Y
9899779218996,98,No,Unicorn Depot,Small Group,Multiple Site,147950146,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1239938551,Landline,4,1,E11Z29686,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Laura Poole,20510,Manufacture of explosives,2016-10-08,mariogrossi12@gmail.com,Y,Y
9899779148996,98,No,Unicorn Depot,Small Group,Multiple Site,147950142,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1235938551,Landline,4,1,E11Z29682,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Unknown,Central,Yes,Laura Poole,20420,Manufacture of perfumes and toilet preparations,2016-10-04,mariogrossi12@gmail.com,Y,Y
9899779118996,98,No,Unicorn Depot,Small Group,Multiple Site,147950146,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1239938551,Landline,4,1,E11Z29686,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,Non MBC,Limited Company,Central,Unknown,Lake Pool,20520,Manufacture of glues,2016-10-08,mariogrossi12@gmail.com,Y,Y
9728577091220,97,Yes,Unicorn Depot,Small Group,Multiple Site,147950145,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Laura Poole,20412,Manufacture of cleaning and polishing preparations,2016-10-07,mariogrossi12@gmail.com,Y,
9568330583497,95,No,Local Express,Small Group,Multiple Site,147950144,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Limited Company,Central,Yes,Laura Poole,21200,Manufacture of pharmaceutical preparations,2016-10-06,mariogrossi12@gmail.com,Y,Y
9429513529565,94,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,Non MBC,Unknown,Central,Yes,Laura Poole,21100,Manufacture of basic pharmaceutical products,2016-10-03,mariogrossi12@gmail.com,Y,Y
9411150472667,94,No,Local Express,Small Group,Multiple Site,147950144,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Laura Poole,20600,Manufacture of man-made fibres,2016-10-06,mariogrossi12@gmail.com,Y,Y
9253001101803,92,No,Radium Coffee House,SME,Multiple Site,112171841,WC,NA,AMR Compliant,Poly Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,River Caf‚ 5  High Street BEDFORD ,MK40 1RN,River Caf‚,5  High Street,BEDFORD,,MK40 1RN,MK40,N,<Unknown>,NA,4,1,E11Z29686,EDMI Mk10D,325,2018-08-01,N,N,N,AMR,,Y,U,Unknown,Unknown,Central,Yes,Quote Production,20600,Manufacture of man-made fibres,2016-09-23,<Unknown>,N,Y
9253001101800,92,No,Radium Coffee House,SME,Multiple Site,112171841,WC,NA,AMR Capable,Poly Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,River Caf‚ 5  High Street BEDFORD ,MK40 1RN,River Caf‚,5  High Street,BEDFORD,,MK40 1RN,MK40,N,<Unknown>,NA,4,1,E11Z29686,EDMI Mk10D,325,2018-08-01,N,N,N,AMR,,Y,U,Unknown,Unknown,Central,Yes,Quote Production,20590,Manufacture of other chemical products n.e.c.,2016-09-23,<Unknown>,N,Y
9253001101798,92,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Limited Company,Central,Yes,John Akbar,20530,Manufacture of essential oils,2016-10-03,mariogrossi12@gmail.com,Y,Y
9143597840334,91,No,Tesco Extra Caversham,MBC,Single Site,147950141,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,John Akbar,20520,Manufacture of glues,2016-10-03,mariogrossi12@gmail.com,Y,Y
8808960723409,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Registered Charity,Central,Yes,John Akbar,20510,Manufacture of explosives,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808960721109,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Sole Trader,Central,Yes,Lake Pool,22190,Manufacture of other rubber products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441423409,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,Unknown,Unknown,Central,Unknown,Lake Pool,20420,Manufacture of perfumes and toilet preparations,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808441420009,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Sole Trader,Central,Yes,Lake Pool,21100,Manufacture of basic pharmaceutical products,2016-10-07,mariogrossi12@gmail.com,Y,Y
8808440723409,88,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,Central,Unknown,Lake Pool,20412,Manufacture of cleaning and polishing preparations,2016-10-07,mariogrossi12@gmail.com,Y,Y
8228960723409,82,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950145,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Lake Pool,22210,"Manufacture of plastic plates, sheets, tubes and profiles",2016-10-07,mariogrossi12@gmail.com,Y,Y
8167124411494,81,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,,Unknown,SMETS2 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,John Akbar,20420,Manufacture of perfumes and toilet preparations,2016-10-03,mariogrossi12@gmail.com,Y,
8103116616936,81,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,,Unknown,SMETS2 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,John Akbar,20412,Manufacture of cleaning and polishing preparations,2016-10-03,mariogrossi12@gmail.com,Y,
8029112596445,80,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950144,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,Non MBC,Unknown,Central,Yes,Lake Pool,21200,Manufacture of pharmaceutical preparations,2016-10-06,mariogrossi12@gmail.com,Y,Y
8029112596443,80,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950144,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Limited Company,Central,Yes,John Akbar,20520,Manufacture of glues,2016-10-06,mariogrossi12@gmail.com,Y,Y
8029112596421,80,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950144,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Unknown,Central,Yes,Lake Pool,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-06,mariogrossi12@gmail.com,Y,Y
7996547323452,79,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,John Akbar,20510,Manufacture of explosives,2016-10-03,mariogrossi12@gmail.com,Y,
7821750156836,78,Yes,Radium Coffee House,SME,Multiple Site,112171841,,Unknown,SMETS2 Capable,Poly Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,River Caf‚ 5  High Street BEDFORD ,MK40 1RN,River Caf‚,5  High Street,BEDFORD,,MK40 1RN,MK40,N,<Unknown>,NA,4,1,E11Z29686,EDMI Mk10D,325,2018-08-01,,,,,,,,,,,,Quote Production,20420,Manufacture of perfumes and toilet preparations,2016-09-23,<Unknown>,N,
7734134409090,77,Yes,Unicorn Depot,Small Group,Multiple Site,147950142,,Unknown,SMETS1 Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1235938551,Landline,4,1,E11Z29682,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Albert Newton,20412,Manufacture of cleaning and polishing preparations,2016-10-04,mariogrossi12@gmail.com,Y,
7712273891506,77,No,Local Express,Small Group,Multiple Site,147950144,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,Non MBC,Limited Company,Central,Yes,Albert Newton,22210,"Manufacture of plastic plates, sheets, tubes and profiles",2016-10-06,mariogrossi12@gmail.com,Y,Y
7589396261696,75,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,S2 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Government Agency,Central,Yes,Michael Pool,22190,Manufacture of other rubber products,2016-10-03,mariogrossi12@gmail.com,Y,Y
7582945654979,75,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,Unknown,Unknown,Central,Yes,Michael Pool,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-03,mariogrossi12@gmail.com,Y,Y
7534384469008,75,Yes,Local Express,Small Group,Multiple Site,147950144,,Unknown,Traditional,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Michael Pool,21200,Manufacture of pharmaceutical preparations,2016-10-06,mariogrossi12@gmail.com,Y,
7384038948720,73,No,Local Express,Small Group,Multiple Site,147950141,,Unknown,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,Y,N,N,AMR,,Y,U,MBC,Unknown,Central,Yes,Michael Pool,21100,Manufacture of basic pharmaceutical products,2016-10-03,mariogrossi12@gmail.com,Y,Y
7137912666778,71,No,Local Express,Small Group,Multiple Site,147950143,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Michael Pool,20600,Manufacture of man-made fibres,2016-10-05,mariogrossi12@gmail.com,Y,Y
6901135634117,69,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Unknown,Central,Yes,Michael Pool,20590,Manufacture of other chemical products n.e.c.,2016-10-05,mariogrossi12@gmail.com,Y,Y
6723880732395,67,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Unknown,Central,Yes,Michael Pool,20530,Manufacture of essential oils,2016-10-03,mariogrossi12@gmail.com,Y,Y
6625314259616,66,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950144,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,Non MBC,Unknown,Central,Yes,Michael Pool,20520,Manufacture of glues,2016-10-06,mariogrossi12@gmail.com,Y,Y
6605538104564,66,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950146,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1239938551,Landline,4,1,E11Z29686,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Michael Pool,20510,Manufacture of explosives,2016-10-08,mariogrossi12@gmail.com,Y,Y
6564412683720,65,Yes,Unicorn Depot,Small Group,Multiple Site,147950145,,Unknown,SMETS1 Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Michael Pool,20420,Manufacture of perfumes and toilet preparations,2016-10-07,mariogrossi12@gmail.com,Y,
6500176678507,65,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950147,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1240938551,Landline,4,1,E11Z29687,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,Unknown,Unknown,Central,Yes,Michael Pool,20412,Manufacture of cleaning and polishing preparations,2016-10-09,mariogrossi12@gmail.com,Y,Y
6431682203421,64,Yes,Unicorn Depot,Small Group,Multiple Site,147950143,,Unknown,SMETS1 Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Michael Pool,22220,Manufacture of plastic packing goods,2016-10-05,mariogrossi12@gmail.com,Y,
6406167790671,64,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950142,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1235938551,Landline,4,1,E11Z29682,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,Unknown,Yes,Michael Pool,22210,"Manufacture of plastic plates, sheets, tubes and profiles",2016-10-04,mariogrossi12@gmail.com,Y,Y
6251851295775,62,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Unknown,Michael Pool,22190,Manufacture of other rubber products,2016-10-03,mariogrossi12@gmail.com,Y,Y
6180269411960,61,No,Unicorn Depot,Small Group,Multiple Site,147950143,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,Y,AMR,,Y,Y,MBC,Unknown,North,Yes,Michael Pool,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
6054609733807,60,No,Local Express,Small Group,Multiple Site,147950142,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1235938551,Landline,4,1,E11Z29682,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Unknown,Unknown,Yes,Michael Pool,21200,Manufacture of pharmaceutical preparations,2016-10-04,mariogrossi12@gmail.com,Y,Y
5742546315697,57,Yes,Unicorn Depot,Small Group,Multiple Site,147950141,,Unknown,SMETS2 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Michael Pool,21100,Manufacture of basic pharmaceutical products,2016-10-03,mariogrossi12@gmail.com,Y,
5421221417307,54,No,Radium Coffee House,SME,Multiple Site,112171841,WC,NA,AMR Compliant,Poly Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,River Caf‚ 5  High Street BEDFORD ,MK40 1RN,River Caf‚,5  High Street,BEDFORD,,MK40 1RN,MK40,Y,01234938551,Landline,4,1,E11Z29686,EDMI Mk10D,325,2018-08-01,N,N,N,AMR,,Y,N,Non MBC,Unknown,Central,Unknown,Quote Production,20600,Manufacture of man-made fibres,2016-09-23,mariogrossi12@gmail.com,Y,Y
5410916887179,54,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Capable NRO,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Unknown,Yes,Valentino Rossi,22190,Manufacture of other rubber products,2016-10-03,mariogrossi12@gmail.com,Y,Y
5202126438658,52,Yes,Unicorn Depot,Small Group,Multiple Site,147950141,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Valentino Rossi,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-03,mariogrossi12@gmail.com,Y,
5107029992691,51,Yes,Unicorn Depot,Small Group,Multiple Site,147950143,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Valentino Rossi,21200,Manufacture of pharmaceutical preparations,2016-10-05,mariogrossi12@gmail.com,Y,
4901429029308,49,Yes,Unicorn Depot,Small Group,Multiple Site,147950147,,Unknown,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1240938551,Landline,4,1,E11Z29687,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Valentino Rossi,21100,Manufacture of basic pharmaceutical products,2016-10-09,mariogrossi12@gmail.com,Y,
4901429022308,49,Yes,Local Express,Small Group,Multiple Site,147950142,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1235938551,Landline,4,1,E11Z29682,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Valentino Rossi,20600,Manufacture of man-made fibres,2016-10-04,mariogrossi12@gmail.com,Y,
4848290348657,48,Yes,Unicorn Depot,Small Group,Multiple Site,147950147,,Unknown,SMETS1 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1240938551,Landline,4,1,E11Z29687,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Valentino Rossi,22220,Manufacture of plastic packing goods,2019-10-09,mariogrossi12@gmail.com,Y,
4496194088139,44,Yes,Unicorn Depot,Small Group,Multiple Site,147950146,,Unknown,SMETS1 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1239938551,Landline,4,1,E11Z29686,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Valentino Rossi,22210,"Manufacture of plastic plates, sheets, tubes and profiles",2018-12-05,mariogrossi12@gmail.com,Y,
4364205914339,43,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,,Unknown,SMETS2 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Valentino Rossi,22190,Manufacture of other rubber products,2016-10-03,mariogrossi12@gmail.com,Y,
4301184849197,43,No,Unicorn Depot,Small Group,Multiple Site,147950145,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1238938551,Landline,4,1,E11Z29685,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,Unknown,Unknown,Unknown,Unknown,Valentino Rossi,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-07,mariogrossi12@gmail.com,Y,Y
4177249484359,41,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Valentino Rossi,21200,Manufacture of pharmaceutical preparations,2016-10-03,mariogrossi12@gmail.com,Y,
4158895895066,41,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Brain Lara,21100,Manufacture of basic pharmaceutical products,2016-10-03,mariogrossi12@gmail.com,Y,
4120404629778,41,Yes,Local Express,Small Group,Multiple Site,147950142,,Unknown,SMETS1 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1235938551,Landline,4,1,E11Z29682,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Brain Lara,20600,Manufacture of man-made fibres,2019-10-04,mariogrossi12@gmail.com,Y,
3999125843217,39,Yes,Local Express,Small Group,Multiple Site,147950141,,Unknown,SMETS1 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Brain Lara,22220,Manufacture of plastic packing goods,2019-10-03,mariogrossi12@gmail.com,Y,
3810478604114,38,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,,Unknown,SMETS2 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Brain Lara,22210,"Manufacture of plastic plates, sheets, tubes and profiles",2016-10-03,mariogrossi12@gmail.com,Y,
3763211303435,37,Yes,Local Express,Small Group,Multiple Site,147950141,,Unknown,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Brain Lara,22190,Manufacture of other rubber products,2016-10-03,mariogrossi12@gmail.com,Y,
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,South,Unknown,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Sole Trader,Central,Yes,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,South,Unknown,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Sole Trader,Central,Yes,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,South,Unknown,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Sole Trader,Central,Yes,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Sole Trader,Central,Yes,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Sole Trader,Central,Yes,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,South,Unknown,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Sole Trader,Central,Yes,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,South,Unknown,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Sole Trader,Central,Yes,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,South,Unknown,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Sole Trader,Central,Yes,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,South,Unknown,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3682359402484,36,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950143,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,South,Unknown,Brain Lara,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-05,mariogrossi12@gmail.com,Y,Y
3509459800459,35,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Brain Lara,21200,Manufacture of pharmaceutical preparations,2016-10-03,mariogrossi12@gmail.com,Y,
3469393009395,34,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,,Unknown,SMETS2 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,N,<Unknown>,NA,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Brain Lara,21100,Manufacture of basic pharmaceutical products,2016-10-03,mariogrossi12@gmail.com,Y,
3461423117934,34,Yes,Local Express,Small Group,Multiple Site,147950144,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,N,<Unknown>,NA,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Brain Lara,20600,Manufacture of man-made fibres,2016-10-06,mariogrossi12@gmail.com,Y,
3443941870199,34,Yes,Unicorn Depot,Small Group,Multiple Site,147950142,WC,NA,Traditional,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,N,<Unknown>,NA,4,1,E11Z29682,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Brain Lara,22220,Manufacture of plastic packing goods,2016-10-04,mariogrossi12@gmail.com,Y,
3423661447081,34,Yes,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,N,<Unknown>,NA,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Steve Smith,22210,"Manufacture of plastic plates, sheets, tubes and profiles",2016-10-03,mariogrossi12@gmail.com,Y,
3418365613332,34,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950144,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,N,<Unknown>,NA,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Steve Smith,22190,Manufacture of other rubber products,2016-10-06,mariogrossi12@gmail.com,Y,Y
3410839866362,34,Yes,Local Express,Small Group,Multiple Site,147950144,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Steve Smith,22110,Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres,2016-10-06,mariogrossi12@gmail.com,Y,
2956017120958,29,No,Unicorn Depot Gloucester,MBC,Single Site,147950147,,Unknown,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1240938551,Landline,4,1,E11Z29687,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Unknown,Central,Yes,Steve Smith,21200,Manufacture of pharmaceutical preparations,2016-10-09,<Unknown>,N,Y
2772276241292,27,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,S1 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Unknown,Central,Yes,Steve Smith,21100,Manufacture of basic pharmaceutical products,2016-10-03,<Unknown>,N,Y
2772276241290,27,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,S1 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,Non MBC,Unknown,South,Yes,Steve Smith,20600,Manufacture of man-made fibres,2016-10-03,<Unknown>,N,Y
2721011438038,27,No,Local Express,Small Group,Multiple Site,147950144,,Unknown,Traditional,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Steve Smith,20590,Manufacture of other chemical products n.e.c.,2016-10-06,<Unknown>,N,Y
2259136143452,22,Yes,Unicorn Depot St Ives,MBC,Single Site,147950144,,Unknown,SMETS1 Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Steve Smith,20530,Manufacture of essential oils,2016-10-06,<Unknown>,N,
1705534594375,17,Yes,Local Express,Small Group,Multiple Site,147950143,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1236938551,Landline,4,1,E11Z29683,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Steve Smith,20520,Manufacture of glues,2016-10-05,<Unknown>,N,
1691467583098,16,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,Unknown,Unknown,Central,Yes,Steve Smith,20510,Manufacture of explosives,2016-10-03,<Unknown>,N,Y
1666112234134,16,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950142,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1235938551,Landline,4,1,E11Z29682,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,U,MBC,Unknown,Central,Yes,Steve Smith,20420,Manufacture of perfumes and toilet preparations,2016-10-04,<Unknown>,N,Y
1666112234132,16,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Steve Smith,20412,Manufacture of cleaning and polishing preparations,2016-10-03,<Unknown>,N,Y
1643305211146,16,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950144,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Unknown,South,Yes,Steve Smith,21100,Manufacture of basic pharmaceutical products,2016-10-06,<Unknown>,N,Y
1574748263346,15,Yes,Unicorn Depot Oxford,MBC,Single Site,147950141,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Steve Smith,20600,Manufacture of man-made fibres,2016-10-03,mariogrossi12@gmail.com,Y,
1485755360738,14,Yes,Radium Coffee House,SME,Multiple Site,112171841,WC,NA,AMR Capable,Poly Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,River Caf‚ 5  High Street BEDFORD ,MK40 1RN,River Caf‚,5  High Street,BEDFORD,,MK40 1RN,MK40,N,<Unknown>,NA,4,1,E11Z29686,EDMI Mk10D,325,2018-08-01,,,,,,,,,,,,Quote Production,20590,Manufacture of other chemical products n.e.c.,2016-09-23,<Unknown>,N,
1308999206681,13,No,Unicorn Depot Bristol,MBC,Single Site,147950144,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Unknown,Central,Yes,Laura Poole,20530,Manufacture of essential oils,2016-10-06,mariogrossi12@gmail.com,Y,Y
1308997806681,13,No,Unicorn Depot,Small Group,Multiple Site,147950144,,Unknown,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,Y,AMR,,Y,Y,MBC,Unknown,Central,Yes,Lake Pool,20590,Manufacture of other chemical products n.e.c.,2016-10-06,mariogrossi12@gmail.com,Y,Y
1308991106681,13,No,Unicorn Depot,Small Group,Multiple Site,147950144,,Unknown,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Limited Company,Central,Unknown,Lake Pool,20600,Manufacture of man-made fibres,2016-10-06,mariogrossi12@gmail.com,Y,Y
1308129206681,13,No,Unicorn Depot,Small Group,Multiple Site,147950144,,Unknown,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,Y,MBC,Limited Company,Central,Yes,Lake Pool,20530,Manufacture of essential oils,2016-10-06,mariogrossi12@gmail.com,Y,Y
1180645256945,11,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,S1 Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,Non MBC,Unknown,Central,Yes,Jack Jones,20520,Manufacture of glues,2016-10-03,mariogrossi12@gmail.com,Y,Y
1134266243881,11,Yes,Unicorn Depot York,MBC,Single Site,147950141,,Unknown,SMETS2 Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Jack Jones,20510,Manufacture of explosives,2016-10-03,mariogrossi12@gmail.com,Y,
1021726655671,10,No,Mario's Quality Fish & Octopus,Large Group,Multiple Site,147950141,WC,NA,AMR Compliant,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,01234938551,Landline,4,1,E11Z29681,EDMI MK7B LVWC,325,2018-05-01,N,N,N,AMR,,Y,N,MBC,Unknown,Central,Yes,Jack Jones,20420,Manufacture of perfumes and toilet preparations,2016-10-03,mariogrossi12@gmail.com,Y,Y
1020051339772,10,Yes,Local Express,Small Group,Multiple Site,147950144,WC,NA,AMR Capable,Single Phase,Multi Rate,CQ4 Night/Evening/Weekend (2T),Complex,QT,22-24  High Street BEDFORD  ,MK40 1SP,22-24  High Street,BEDFORD,,,MK40 1SP,MK40,Y,1237938551,Landline,4,1,E11Z29684,EDMI MK7B LVWC,325,2018-05-01,,,,,,,,,,,,Jack Jones,20412,Manufacture of cleaning and polishing preparations,2016-10-06,mariogrossi12@gmail.com,Y,
